@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

:root {
    --primary-color: rgb(236, 236, 236);
    --secondary-color: rgb(230, 154, 15);
    --background: #000000;
    --grey-color: #181818;
    font-family: "Rethink Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */

.grid-header {
    padding: 20px;
    display: grid;
    grid-template-columns: 80px 5fr 2fr 80px 80px;
    grid-template-rows: 80px;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.grid-menu {
    display: flex;
    gap: 40px;
    align-items: center;
}

.logo-menu {
    width: 60px;
}

.lupa{
    width: 30px;
}

.logo-desplegable,
.usuario {
    width: 40px;
}

.flecha {
    width: 15px;
}

.logo-desplegable,
.mas {
    display: none;
}

.mas {
    padding: 10px;
    cursor: pointer;
}

header {
    background-color: var(--background);
    padding: 10px;
    text-align: center;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 18px;
}

ul {
    list-style: none;
}

li {
    color: var(--primary-color);
}

button {
    background-color: var(--secondary-color);
    font-size: 18px;
    color: var(--primary-color);
    padding: 20px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bolder;
}

/* GALLERY */

main {
    background-color: var(--grey-color);
    padding-top: 400px;
    padding: 30px;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    row-gap: 50px;
    column-gap: 2%;
    grid-template-rows: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

.portada {
    margin-bottom: 50px;
    border-radius: 15px;
    width: 100%;
    height: 500px;
    grid-column-start: 1;
    grid-column-end: 6;
    object-fit: cover;
    object-position: top;
}

.game:hover {
    transform: scale(1.05)
}

.game {
    background-color: var(--background);
    padding: 10px;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

/* 4 FILAS */

@media (max-width: 1800px) {
    .portada {
        grid-column-end: 5;
    }
}

/* ORDENADOR REDUCIDO */

/* No consigo hacer desaparecer el espacio de los <li> no visibles, para que el "Más" se quede cerca del resto de elementos de la lista */

@media (max-width: 1400px) {
    .grid-header {
        grid-template-columns: 1fr 5fr 2fr 1fr;
    }

    .lupa {
        display: none;
    }

    .none {
        display: none;
        position: absolute;
        top: 100%;
    }

    .mas {
        display: flex;
    }

    .portada {
        height: 400px;
        grid-column-end: 4;
    }
}

/* ADIÓS BUTTON */

@media (max-width: 1100px) {
    .grid-header {
        grid-template-columns: 1fr 5fr 1fr;
    }

    .button {
        display: none;
    }
}

/* TABLET */

@media (max-width: 1000px) {
    .grid-menu {
        display: none;
    }

    .button {
        display: none;
    }
    .logo-menu {
        grid-area: rock;
    }

    .usuario {
        grid-area: usuario;
    }

    .grid-header {
        display: grid;
        grid-template-areas: "desplegable rock usuario";
    }

    .logo-desplegable {
        grid-area: desplegable;
        display: flex;
    }

    .portada {
        grid-column-end: 3;
    }
}

/* VERTICAL DE TABLET */

@media (max-width: 675px) {
    .portada {
        height: 250px;
    }

    .game {
        width: 200px;
        height: 250px;
    }
}

/* MÓVIL */

@media (max-width: 450px) {
    .portada {
        grid-column-end: 2;
        height: 200px;
    }

    .game {
        width: 200px;
        height: 250px;
    }
}

/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    color: var(--primary-color);
    padding: 50px;
}